5:return {{["x"] = 0, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 0, ["param1"] = 187, ["z"] = 0, ["name"] = "mesecons_extrawires:corner_off"}, {["x"] = 0, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 0, ["param1"] = 204, ["z"] = 1, ["name"] = "mesecons_insulated:insulated_off"}, {["x"] = 0, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 3, ["y"] = 0, ["param1"] = 187, ["z"] = 2, ["name"] = "mesecons_extrawires:corner_off"}, {["x"] = 0, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 1, ["z"] = 1, ["name"] = "mesecons_switch:mesecon_switch_off"}, {["x"] = 1, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 0, ["param1"] = 170, ["z"] = 0, ["name"] = "mesecons_insulated:insulated_off"}, {["x"] = 1, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 0, ["param1"] = 170, ["z"] = 2, ["name"] = "mesecons_extrawires:vertical_bottom_off"}, {["x"] = 1, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 1, ["param1"] = 170, ["z"] = 0, ["name"] = "mesecons_extrawires:vertical_bottom_off"}, {["x"] = 1, ["meta"] = {["fields"] = {["real_portstates"] = "1", ["code"] = "if event.iid == \"pull1\" then\
  port.b = false\
  interrupt(0.2,\"push2\")\
elseif event.iid == \"push2\" then\
  port.c = true\
  interrupt(0.2,\"pull2\")\
elseif event.iid == \"pull2\" then\
  port.c = false\
else\
  if pin.a then\
    port.b = true\
    port.d = true\
  else\
    port.d = false\
    interrupt(0.2, \"pull1\")\
  end\
end", ["formspec"] = "size[10,8]background[-0.2,-0.25;10.4,8.75;jeija_luac_background.png]textarea[0.2,0.6;10.2,5;code;;if event.iid == \"pull1\" then\
  port.b = false\
  interrupt(0.2\\,\"push2\")\
elseif event.iid == \"push2\" then\
  port.c = true\
  interrupt(0.2\\,\"pull2\")\
elseif event.iid == \"pull2\" then\
  port.c = false\
else\
  if pin.a then\
    port.b = true\
    port.d = true\
  else\
    port.d = false\
    interrupt(0.2\\, \"pull1\")\
  end\
end]image_button[3.75,6;2.5,1;jeija_luac_runbutton.png;program;]image_button_exit[9.72,-0.25;0.425,0.4;jeija_close_window.png;exit;]label[0.1,5;]", ["ignore_offevents"] = "return {}", ["luac_id"] = "30067", ["lc_memory"] = "return {}", ["heat"] = "0"}, ["inventory"] = {}}, ["y"] = 1, ["param1"] = 170, ["z"] = 1, ["name"] = "mesecons_luacontroller:luacontroller0000"}, {["x"] = 1, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 1, ["param1"] = 170, ["z"] = 2, ["name"] = "mesecons_extrawires:vertical_top_off"}, {["x"] = 1, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 2, ["param1"] = 170, ["z"] = 0, ["name"] = "mesecons_extrawires:vertical_top_off"}, {["x"] = 2, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 0, ["param1"] = 153, ["z"] = 0, ["name"] = "mesecons_insulated:insulated_off"}, {["x"] = 2, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 1, ["param1"] = 153, ["z"] = 0, ["name"] = "mesecons_extrawires:corner_off"}, {["x"] = 2, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 1, ["param1"] = 153, ["z"] = 1, ["name"] = "mesecons_extrawires:corner_off"}, {["x"] = 2, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 2, ["param1"] = 153, ["z"] = 0, ["name"] = "mesecons_insulated:insulated_off"}, {["x"] = 3, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 0, ["param1"] = 136, ["z"] = 0, ["name"] = "mesecons_extrawires:tjunction_off"}, {["x"] = 3, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 0, ["z"] = 1, ["name"] = "mesecons_pistons:piston_up_sticky_off"}, {["x"] = 3, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 1, ["param1"] = 153, ["z"] = 0, ["name"] = "mesecons_extrawires:tjunction_off"}, {["x"] = 3, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 1, ["z"] = 1, ["name"] = "mesecons_pistons:piston_up_sticky_off"}, {["x"] = 3, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 2, ["param1"] = 170, ["z"] = 0, ["name"] = "mesecons_extrawires:tjunction_off"}, {["x"] = 3, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 2, ["z"] = 1, ["name"] = "default:sandstonebrick"}, {["x"] = 4, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 0, ["param1"] = 153, ["z"] = 0, ["name"] = "mesecons_extrawires:tjunction_off"}, {["x"] = 4, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 0, ["z"] = 1, ["name"] = "mesecons_pistons:piston_up_sticky_off"}, {["x"] = 4, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 1, ["param1"] = 170, ["z"] = 0, ["name"] = "mesecons_extrawires:tjunction_off"}, {["x"] = 4, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 1, ["z"] = 1, ["name"] = "mesecons_pistons:piston_up_sticky_off"}, {["x"] = 4, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 2, ["param1"] = 187, ["z"] = 0, ["name"] = "mesecons_extrawires:tjunction_off"}, {["x"] = 4, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 2, ["z"] = 1, ["name"] = "default:sandstonebrick"}, {["x"] = 5, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 0, ["param1"] = 170, ["z"] = 0, ["name"] = "mesecons_extrawires:tjunction_off"}, {["x"] = 5, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 0, ["z"] = 1, ["name"] = "mesecons_pistons:piston_up_sticky_off"}, {["x"] = 5, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 1, ["param1"] = 187, ["z"] = 0, ["name"] = "mesecons_extrawires:tjunction_off"}, {["x"] = 5, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 1, ["z"] = 1, ["name"] = "mesecons_pistons:piston_up_sticky_off"}, {["x"] = 5, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 2, ["y"] = 2, ["param1"] = 204, ["z"] = 0, ["name"] = "mesecons_extrawires:tjunction_off"}, {["x"] = 5, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 2, ["z"] = 1, ["name"] = "default:sandstonebrick"}, {["x"] = 6, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 0, ["param1"] = 153, ["z"] = 0, ["name"] = "mesecons_extrawires:corner_off"}, {["x"] = 6, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 0, ["z"] = 1, ["name"] = "mesecons_pistons:piston_up_sticky_off"}, {["x"] = 6, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 1, ["param1"] = 170, ["z"] = 0, ["name"] = "mesecons_extrawires:corner_off"}, {["x"] = 6, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 1, ["z"] = 1, ["name"] = "mesecons_pistons:piston_up_sticky_off"}, {["x"] = 6, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["param2"] = 1, ["y"] = 2, ["param1"] = 187, ["z"] = 0, ["name"] = "mesecons_extrawires:corner_off"}, {["x"] = 6, ["meta"] = {["fields"] = {}, ["inventory"] = {}}, ["y"] = 2, ["z"] = 1, ["name"] = "default:sandstonebrick"}}